six==1.10.0
Flask==0.10.1
Flask-API==0.6.4
celery[redis,sqlalchemy]==3.1.19
flower==0.9.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
psycopg2==2.6.1
Flask-RESTful==0.3.5
Flask-Cache==0.13.1
Flask-Admin==1.3.0
openpyxl==2.3.2
Flask-Migrate==1.7.0
flask-marshmallow==0.6.2
marshmallow-sqlalchemy==0.8.0
coverage==4.4.1
Flask-Fixtures==0.3.3
Flask-Testing==0.4.2
Flask-Limiter==0.9.5
numpy==1.10.4
scipy==0.19.1
pandas==0.17.1
pandas-datareader==0.2.1
pandas_market_calendars==0.9
requests[security]==2.9.1
Quandl==2.8.9
webargs==1.2.0
apispec==0.6.0
flask-apispec==0.3.2
simplejson==3.8.2
pysqlite==2.8.1
statsmodels==0.6.1
Flask-Security==1.7.5
Flask-Collect==1.2.2
pyodbc==3.0.10
unicodecsv==0.14.1
marshmallow==2.7.1
PyYAML==3.11
plotly==1.10.0
sendgrid==3.0.0
empyrical==0.2.0
pykalman==0.9.5
fuzzywuzzy==0.14.0
lxml==3.6.4
mock==2.0.0
factory-boy==2.8.1
boto3==1.4.7
raven[flask]==6.1.0
ddtrace==0.10.0
-e git+https://github.com/StratiFi/financial-engineering.git#egg=fineng
